apply plugin: 'com.android.application'

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd-HHmm')
    return formattedDate
}

android {

    signingConfigs {
        release {
            storeFile file('C:/Users/nn.tai/AndroidStudioProjects/mAGP_Studio/mAGP/mAGP')
            keyAlias 'dai-ichi-life vn'
            keyPassword 'P@ssw0rd123'
            storePassword 'P@ssw0rd123'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.daiichi.dlvn_magp2"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.0"
        setProperty("archivesBaseName", "mCP-" + getDate())
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions.encoding = 'UTF-8'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['.jar', '.so'], dir: 'libs')

    compile files('libs/commons-codec.jar')
    compile files('libs/glide-full-4.3.1.jar')
    compile files('libs/hellocharts-library-1.5.8.jar')
    compile files('libs/logging-interceptor-3.8.1.jar')
    compile files('libs/okhttp-3.8.1.jar')
    compile files('libs/okio-1.13.0.jar')
    compile files('libs/retrofit-2.3.0.jar')
    compile files('libs/simple-xml-2.7.1.jar')

    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-fragment:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.google.android.gms:play-services-gcm:10.2.4'
    implementation 'com.google.android.gms:play-services-maps:10.2.4'
    implementation 'com.google.android.gms:play-services-base:10.2.4'
}
