apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd-HHmm')
    return formattedDate
}

android {

    signingConfigs {
        release {
            storeFile file('D:/WORKING/WORKSPACE_BACKUP/AndroidStudioProjects/mCustomerPortal/app/mAGP')
            keyAlias 'dai-ichi-life vn'
            keyPassword 'P@ssw0rd123'
            storePassword 'P@ssw0rd123'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dlvn.mcustomerportal"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        setProperty("archivesBaseName", "mCP-" + getDate())
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions.encoding = 'UTF-8'

    lintOptions {
        checkReleaseBuilds false
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {

    def room_version = "1.1.1"
    def RETROFIT_VERSION = "2.4.0"
    def OKHTTP_VERSION = "3.10.0"
    def PLAYSERVICES_VERSION = "15.0.1"
    def LIBSUPPORT_VERSION = "27.1.1"

//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['.jar', '.so'], dir: 'libs')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'commons-codec:commons-codec:1.8'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.squareup.okio:okio:1.14.1'
    implementation 'com.google.code.gson:gson:2.8.1'

    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$OKHTTP_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

    implementation 'com.facebook.android:facebook-android-sdk:4.34.0'

    implementation "com.android.support:appcompat-v7:$LIBSUPPORT_VERSION"
    implementation "com.android.support:recyclerview-v7:$LIBSUPPORT_VERSION"
    implementation "com.android.support:design:$LIBSUPPORT_VERSION"
    implementation "com.android.support:support-fragment:$LIBSUPPORT_VERSION"
    implementation "com.android.support:support-v4:$LIBSUPPORT_VERSION"
    implementation "com.android.support:support-vector-drawable:$LIBSUPPORT_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //google services
    implementation "com.google.android.gms:play-services-auth:$PLAYSERVICES_VERSION"
    implementation "com.google.android.gms:play-services-gcm:$PLAYSERVICES_VERSION"
    implementation "com.google.android.gms:play-services-maps:$PLAYSERVICES_VERSION"
    implementation "com.google.android.gms:play-services-base:$PLAYSERVICES_VERSION"
    implementation "com.google.android.gms:play-services-safetynet:$PLAYSERVICES_VERSION"

    //Firebase
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev205-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    //Data engine Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
}
apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
