-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-dontshrink
-verbose
-repackageclasses ''
-allowaccessmodification
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepattributes *Annotation*
-keep public class com.google.vending.licensing.ILicensingService

#keep all classes that might be used in XML layouts
-keep public class * extends android.view.View
-keep public class * extends android.app.Fragment
-keep public class * extends android.support.v4.Fragment

# support-v4
-dontwarn android.support.v4.**
-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.*o* { *; }

# support-v7
-dontwarn android.support.v7.**
-keep class android.support.v7.internal.** { *; }
-keep interface android.support.v7.internal.** { *; }

# appcombat
-keep public class * extends android.support.v7.app.ActionBarActivity { *; }

#keep all public and protected methods that could be used by java reflection
-keepclassmembernames class * {
    public protected <methods>;
}

# For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
-keepclasseswithmembernames class * {
    native <methods>;
}

# keep setters in Views so that animations can still work.
# see http://proguard.sourceforge.net/manual/examples.html#beans
-keepclassmembers public class * extends android.view.View {
   void set*(***);
   *** get*();
}

# We want to keep methods in Activity that could be used in the XML attribute onClick
-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

#keep Json
-keepclassmembers class * {
   public <init> (org.json.JSONObject);
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator CREATOR;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.
-dontwarn android.support.**

# Understand the @Keep support annotation.
#-keep class android.support.annotation.Keep
#-keep public class *extends java.lang.annotation.Annotation

-keep @android.support.annotation.Keep class * {*;}

-keepclasseswithmembers class * {
    @android.support.annotation.Keep <methods>;
}

-keepclasseswithmembers class * {
    @android.support.annotation.Keep <fields>;
}

-keepclasseswithmembers class * {
    @android.support.annotation.Keep <init>(...);
}

# for bottom navigation view
-keepclassmembers class android.support.design.internal.BottomNavigationMenuView {
    boolean mShiftingMode;
}

#keep support google play services
-keep public class com.google.android.gms.* { public *; }
-dontwarn com.google.android.gms.**

-keep public class com.google.common.base..* { public *; }
-dontwarn com.google.common.base.**
-dontwarn com.google.common.**
-dontwarn com.google.api.client.repackaged.com.google.common.base.*


# Platform calls Class.forName on types which do not exist on Android to determine platform.
-dontnote retrofit2.Platform
# Platform used when running on RoboVM on iOS. Will not be used at runtime.
-dontnote retrofit2.Platform$IOS$MainThreadExecutor
-dontwarn okio.**
-dontwarn retrofit2.Platform$Java8
-dontwarn retrofit2.OkHttpCall
-dontwarn javax.annotation.Nullable

# A resource is loaded with a relative path so the package of this class must be preserved.
-keepnames class okhttp3.internal.publicsuffix.PublicSuffixDatabase
# Animal Sniffer compileOnly dependency to ensure APIs are compatible with older versions of Java.
-dontwarn org.codehaus.mojo.animal_sniffer.*
# OkHttp platform used only on JVM and when Conscrypt dependency is available.
-dontwarn okhttp3.internal.platform.ConscryptPlatfor
-dontwarn okhttp3.internal.platform.*

-keep class com.google.gson.** { *; }
-keep public class com.google.gson.** {public private protected *;}
#-keep class org.apache.http.** { *; }
#-keep class org.apache.james.mime4j.** { *; }
-keep class retrofit.** { *; }
-dontwarn com.squareup.okhttp.*
-dontwarn com.google.appengine.**

-dontwarn org.apache.http.**
-dontwarn android.net.http.AndroidHttpClient
-dontwarn com.google.android.gms.**
-dontwarn com.android.volley.toolbox.**

#-keep class com.daiichi.dlvn_magp2.service.retrofit.request.** { <fields>; }
#-keep class com.daiichi.dlvn_magp2.service.retrofit.response.** { <fields>; }
-keep class retrofit2.** { *; }

-keepattributes Signature
-keepattributes Exceptions
-keepattributes RuntimeVisibleAnnotations
-keepattributes RuntimeInvisibleAnnotations
-keepattributes RuntimeVisibleParameterAnnotations
-keepattributes RuntimeInvisibleParameterAnnotations

-keepattributes EnclosingMethod
-keepclasseswithmembers class * {
    @retrofit2.http.* <methods>;
}
-keepclasseswithmembers interface * {
    @retrofit2.* <methods>;
}

-dontwarn sun.misc.Unsafe
-dontwarn com.google.common.*
-dontwarn com.google.android.gms.*
-dontwarn javax.annotation.ParametersAreNonnullByDefault
-dontwarn com.google.common.collect.*
-dontwarn com.google.common.collect.CustomConcurrentHashMap
-dontwarn com.google.common.collect.CustomConcurrentHashMap$EntryFactory
-dontwarn com.google.common.collect.CustomConcurrentHashMap$Segment
-dontwarn com.google.common.collect.CustomConcurrentHashMap$SoftEvictableEntry
-dontwarn com.google.common.collect.CustomConcurrentHashMap$SoftExpirableEvictableEntry
-dontwarn com.google.common.collect.CustomConcurrentHashMap$StrongEvictableEntry
-dontwarn com.google.common.collect.CustomConcurrentHashMap$StrongExpirableEvictableEntry
-dontwarn com.google.common.collect.CustomConcurrentHashMap$WeakEvictableEntry
-dontwarn com.google.common.collect.CustomConcurrentHashMap$WeakExpirableEvictableEntry
-dontwarn com.google.common.collect.RegularImmutableMap$NonTerminalEntry
-dontwarn com.google.common.collect.RegularImmutableMap$TerminalEntry
-dontwarn com.google.common.collect.CustomConcurrentHashMap$SoftExpirableEntry
-dontwarn com.google.common.collect.ComputingConcurrentHashMap$ComputingValueReference
-dontwarn com.google.common.collect.CustomConcurrentHashMap$StrongExpirableEntry
-dontwarn com.google.common.collect.CustomConcurrentHashMap$WeakExpirableEntry
