# cportal_studio

mCustomerPortal/: build.gradle  import-summary.txt  local.properties
mCustomerPortal/app/: build.gradle  google-services.json  mAGP  proguard.cfg
mCustomerPortal/app/src/main/: AndroidManifest.xml
mCustomerPortal/app/src/main/java/com/dlvn/mcustomerportal/: AboutUsActivity.java  Bonus_NopPhiBH_Step01_Activity.java  Bonus_NopPhiBH_Step02_Activity.java  Bonus_NopPhiBH_Step03_Activity.java  ChangePasswordActivity.java  ChangeProfileActivity.java  ContactActivity.java  ContractDetailActivity.java  HomeActivity.java  ListOfficeActivity.java  LoginActivity.java  NewsActivity.java  PaymentInputActivity.java  PaymentMethodActivity.java  PrivacyPolicyActivity.java  ProductDetailActivity.java  ProfileActivity.java  TransactionDetailActivity.java  TransactionHistoryActivity.java  WebNapasActivity.java  WebTutorialActivity.java
mCustomerPortal/app/src/main/java/com/dlvn/mcustomerportal/activity/: AboutUsActivity.java  Bonus_NopPhiBH_Step01_Activity.java  Bonus_NopPhiBH_Step02_Activity.java  Bonus_NopPhiBH_Step03_Activity.java  ChangePasswordActivity.java  ChangeProfileActivity.java  ContactActivity.java  ContractDetailActivity.java  HomeActivity.java  ListOfficeActivity.java  LoginActivity.java  NewsActivity.java  NoInternetActivity.java  OTPActivity.java  PaymentInputActivity.java  PaymentMethodActivity.java  PaymentResultActivity.java  PrivacyPolicyActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProfileActivity.java  SampleActivity.java  TransactionDetailActivity.java  TransactionHistoryActivity.java  WebNapasActivity.java  WebTutorialActivity.java  WelcomeScreenActivity.java
mCustomerPortal/app/src/main/java/com/dlvn/mcustomerportal/adapter/: BonusListAdapter.java  ClaimDrugTreatmentAdapter.java  ClaimListDocAdapter.java  ClaimTreatmentListAdapter.java  ClaimsHistoryAdapter.java  ContractListAdapter.java  ElectricBillListAdapter.java  ExpCartGroupAdapter.java  ExpCartGroupAdapterBk.java  ExpChildLevelAdapter.java  ExpParentLevelAdapter.java  HomeListAdapter.java  HomePagerAdapter.java  HorizontalRecyclerAdapter.java  LoyaltyPointPagerAdapter.java  NewsListAdapter.java  NotificationListAdapter.java  OfficeListAdapter.java  PointAccountAdapter.java  ProductListAdapter.java  ProductLoyaltyListAdapter.java  QuaTrinhTichLuyAdapter.java  SingleChoiceListAdapter.java  SingleListAdapter.java  SingleSpinnerAdapter.java  SlideListAdapter.java  SlidePagerAdapter.java  SpinnerOfficeAdapter.java  Touch2SortRecyclerAdapter.java  TransactionDetailListAdapter.java  TransactionListAdapter.java  VideoListAdapter.java  VideoPagerAdapter.java  ViewImagePagerAdapter.java
mCustomerPortal/app/src/main/java/com/dlvn/mcustomerportal/afragment/: BonusProgramFragment.java  ElectricBillFragment.java  FundUnitPriceFragment.java  Home2Fragment.java  HomeFragment.java  InfoContractFragment.java  InfoGeneralFragment.java  LoyaltyProgramFragment.java  NotificationsFragment.java  PaymentPolicyFragment.java  ProductInfoFragment.java  SettingsFragment.java
mCustomerPortal/app/src/main/java/com/dlvn/mcustomerportal/base/: AbstractActivity.java  (+3 more)
mCustomerPortal/app/src/main/res/drawable/: actionbar_cart_group.xml  bg_bottom_corner.xml  bg_textview_circle.xml  bg_welcome.xml  bg_white_bolder_rectangle.xml  dialog_progress_cercle.xml  dot_empty.xml  ic_add_black_24dp.xml  ic_eyes.xml  st_bg_bolder_dialog.xml  st_bg_layout.xml  st_bg_page_home.xml  st_bg_white_border_noradius.xml  st_bg_white_noborder_noradius.xml  st_bg_white_radius.xml  st_btn_alert_bg.xml  st_btn_login.xml  st_btn_red_left.xml  st_btn_red_right.xml  st_checkmark_chktv.xml  st_floating_button.xml  st_rdb_checkstate.xml  st_textcolor_blue_red.xml  st_textcolor_blue_white.xml  st_textcolor_grey_greydark.xml  st_textcolor_normal_red.xml  st_textcolor_red_white.xml  state_bg_bolder_dialog.xml  state_bg_edt_bolder_noradius.xml  state_bg_edt_bolder_radius.xml  state_bg_edt_grey_red.xml  state_bg_edt_transparent.xml  state_bg_video_radius.xml  state_btn_facebook.xml  state_btn_google.xml  state_btn_grey_rectangle.xml  state_btn_page_home.xml  state_btn_pink_rectangle.xml  state_btn_red_radius.xml  state_btn_red_radius_gradien.xml  (+17 more)
mCustomerPortal/app/src/main/res/layout/: activity_bonus__nop_phi_bh.xml  activity_bonus__nop_phi_bh__step02.xml  activity_bonus__nop_phi_bh__step03.xml  activity_cart_manager.xml  activity_change_password.xml  activity_change_profile.xml  activity_claims_add_photo.xml  activity_claims_doc_presc.xml  activity_claims_history.xml  activity_claims_insurance_benefit.xml  activity_claims_lifeinsured.xml  activity_claims_payment_method.xml  activity_claims_reason.xml  activity_claims_requester_info.xml  activity_claims_supplement.xml  activity_claims_treatment.xml  activity_contact.xml  activity_contract_detail.xml  activity_contract_detail_1.xml  activity_dashboard.xml  activity_delivery_input.xml  activity_home.xml  activity_list_office.xml  activity_login.xml  activity_login_main.xml  activity_news.xml  activity_no_internet.xml  activity_notification_detail.xml  activity_otp.xml  activity_payment_input.xml  activity_payment_method.xml  activity_payment_nologin.xml  activity_payment_result.xml  activity_pdf_view.xml  activity_point_account_detail.xml  activity_point_don.xml  activity_point_list.xml  activity_product_category.xml  activity_product_category_detail.xml  activity_product_detail.xml  (+105 more)
mCustomerPortal/app/src/main/res/menu/: activity_main_drawer.xml  global.xml  home.xml  main.xml  menu_cart.xml  menu_claim_reason.xml  menu_settings.xml  navigation.xml  payment.xml
mCustomerPortal/app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
mCustomerPortal/app/src/main/res/values-hdpi/: dimens.xml
mCustomerPortal/app/src/main/res/values-ldpi/: dimens.xml
mCustomerPortal/app/src/main/res/values-mdpi/: dimens.xml
mCustomerPortal/app/src/main/res/values-xhdpi/: dimens.xml
mCustomerPortal/app/src/main/res/xml/: network_config.xml  provider_paths.xml
(+265 files in other folders)
