<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- add the following item to your menu.xml -->

    <item
        android:id="@+id/ic_group"
        android:icon="@drawable/actionbar_cart_group"
        android:title="@string/menu_cart_group_title"
        android:iconTint="@color/dark_grey"
        android:iconTintMode="src_atop"
        app:showAsAction="always" />

</menu>