<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnAccident"
        android:title="Nguyên nhân do tai nạn" />
    <item
        android:id="@+id/mnIllness"
        android:title="Nguyên nhân do bệnh" />
</menu>