<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">magpcmsuat2.dai-ichi-life.com.vn</domain>
        <!--<domain includeSubdomains="true">mobile.dai-ichi-life.com.vn</domain>-->
        <pin-set>
            <pin digest="SHA-256">Ffc18IJHE4R6yJVbtG1+VYhQG1ARAhcEwkRodZkMOYA=</pin>
            <!--<pin digest="SHA-256">r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=</pin>-->
        </pin-set>
    </domain-config>
</network-security-config>