<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rloParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rloHeader"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/MyActionBar">

        <ImageButton
            android:id="@+id/ibtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_back_white" />

        <Spinner
            android:id="@+id/spnTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <Spinner
            android:id="@+id/spnDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/spnTitle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lloSearch" />

    <LinearLayout
        android:id="@+id/lloSearch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/rloHeader"
        android:background="#c7bcbcbc"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/state_bg_bolder_dialog"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.SearchView
                android:id="@+id/svSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:queryHint="Tìm kiếm" />

            <TextView
                android:id="@+id/tvHuySearch"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Hủy" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lvOffice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lloSearch"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />


    <!-- Button bottom -->
    <LinearLayout
        android:id="@+id/llobutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btnVanPhong"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/st_btn_red_left"
            android:text="Văn phòng"
            android:textColor="@drawable/st_textcolor_red_white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/blue"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnPhongKham"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/st_btn_red_right"
            android:text="Phòng khám"
            android:textColor="@drawable/st_textcolor_red_white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>