<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.prototype.ProductCategoryDetailActivity">

    <LinearLayout
        android:id="@+id/llocontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imvProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/phieu_kiem_tra_y_te" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="@dimen/textsize18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="description"
            android:textSize="@dimen/textsize15" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/st_bg_white_border_noradius"
        android:gravity="right"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnMuaHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/state_btn_red_rectangle"
            android:drawableTint="@color/red"
            android:text="Mua"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize15" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>