<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.prototype.RegisterActivity">

    <LinearLayout
        android:id="@+id/lloBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_left_grey_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/txt_quay_lai"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imvLineTop"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/red"
        app:layout_constraintTop_toBottomOf="@id/lloBack" />

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toTopOf="@id/lloBottom"
        app:layout_constraintTop_toTopOf="@id/imvLineTop"/>

    <LinearLayout
        android:id="@+id/lloBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:gravity="right"
            android:text="1/4"
            android:padding="5dp"
            android:id="@+id/tvStep"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatSeekBar
            android:layout_width="match_parent"
            android:id="@+id/sbStep"
            android:max="100"
            android:min="0"
            android:progress="25"
            android:progressDrawable="@color/grey_dark"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/btnTiepTuc"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/state_btn_red_rectangle"
            android:text="@string/txt_tiep_tuc"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>