<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.prototype.RegisterActivity">

    <LinearLayout
        android:id="@+id/lloBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_left_grey_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/txt_quay_lai"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imvLineTop"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/red"
        app:layout_constraintTop_toBottomOf="@id/lloBack" />

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/lloBottom"
        app:layout_constraintTop_toTopOf="@id/imvLineTop" />

    <!--Layout contain-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/lloBottom"
        app:layout_constraintTop_toBottomOf="@id/imvLineTop">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_register_step01" />

        <com.dlvn.mcustomerportal.view.clearable_edittext.ClearableEditText
            android:id="@+id/cedtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textCursorDrawable="@color/black"
            android:textSize="@dimen/textsize15" />

        <ToggleButton
            android:id="@+id/tbGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/toggle_selector"
            android:freezesText="true"
            android:padding="6dp"
            android:textColor="@drawable/state_bg_edt_grey_red"
            android:textOff=""
            android:textOn=""
            android:visibility="gone" />

        <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ctvShowPassword"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:drawableLeft="@drawable/st_checkmark_chktv"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:checked="true"
            android:paddingLeft="5dip"
            android:text="@string/txt_show_pasword"
            android:textSize="@dimen/textsize15" />

        <TextView
            android:id="@+id/tvError"
            android:textColor="@color/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lloBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="5dp"
            android:text="1/4"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/sbStep"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:max="100"
            android:min="0"
            android:progress="25"
            android:progressDrawable="@drawable/state_process_seekbar" />

        <Button
            android:id="@+id/btnTiepTuc"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/state_btn_red_rectangle"
            android:text="@string/txt_tiep_tuc"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>