<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--Header-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:padding="6dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Nhập thông tin xác thực"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize18"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:padding="10dp"
            android:text="Xóa hết"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize14"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <!--End Header-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_payment_nologin_step01"
            android:textSize="@dimen/textsize17" />

        <!--Policy No-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Mã số khách hàng"
            android:textSize="@dimen/textsize15" />

        <com.dlvn.mcustomerportal.view.clearable_edittext.ClearableEditText
            android:id="@+id/cedtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:cursorVisible="true"
            android:inputType="number"
            android:minHeight="50dp"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/textsize17" />

        <!--Client ID-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Mật khẩu"
            android:textSize="@dimen/textsize15" />

        <com.dlvn.mcustomerportal.view.clearable_edittext.ClearableEditText
            android:id="@+id/cedtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:cursorVisible="true"
            android:inputType="textPassword"
            android:minHeight="50dp"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/textsize17" />

        <!--DOB-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:text="@string/hint_payment_nologin_dob"
            android:textSize="@dimen/textsize15" />

        <com.dlvn.mcustomerportal.view.clearable_edittext.ClearableEditText
            android:id="@+id/cedtDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:cursorVisible="true"
            android:enabled="true"
            android:visibility="gone"
            android:focusable="false"
            android:inputType="date"
            android:minHeight="50dp"
            android:textCursorDrawable="@color/black"
            android:textSize="@dimen/textsize17" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="error"
        android:visibility="gone"
        android:textColor="@color/red" />

    <ImageButton
        android:id="@+id/ibtnReCapcha"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/img_captch_normal" />

    <Button
        android:id="@+id/btnXacNhan"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/state_btn_red_radius_gradien"
        android:text="Xác nhận"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>