<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".afragment.prototype.RegisterStep01Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_register_step01" />

        <com.dlvn.mcustomerportal.view.clearable_edittext.ClearableEditText
            android:id="@+id/cedtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/textsize15" />

        <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/chbShowPassword"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:checkMark="@drawable/st_checkmark_chktv"
            android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:text="@string/txt_show_pasword"
            android:textSize="@dimen/textsize15" />
    </LinearLayout>

</FrameLayout>