<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="afragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_homepage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Bảo vệ hạnh phúc của những người thân yêu"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize20" />

            <LinearLayout
                style="@style/LineButtonMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnWelcome"
                    style="@style/TextViewMainButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/state_homebtn_radius_gradien"
                    android:drawableTop="@drawable/ico_bank"
                    android:drawablePadding="10dp"
                    android:elevation="5dp"
                    android:paddingTop="10dp"
                    android:text="Giới thiệu" />

                <Button
                    android:id="@+id/btnNews"
                    style="@style/TextViewMainButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/state_homebtn_radius_gradien"
                    android:drawableTop="@drawable/ico_bank"
                    android:drawablePadding="10dp"
                    android:paddingTop="10dp"
                    android:text="Tin tức sự kiện" />
            </LinearLayout>

            <LinearLayout
                style="@style/LineButtonMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnVideo"
                    style="@style/TextViewMainButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/state_homebtn_radius_gradien"
                    android:drawableTop="@drawable/ico_bank"
                    android:drawablePadding="10dp"
                    android:paddingTop="10dp"
                    android:text="Video giới thiệu" />

                <Button
                    android:id="@+id/btnProduct"
                    style="@style/TextViewMainButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/state_homebtn_radius_gradien"
                    android:drawableTop="@drawable/ico_bank"
                    android:drawablePadding="10dp"
                    android:paddingTop="10dp"
                    android:text="Sản phẩm bảo hiểm" />

                <TextView
                    android:id="@+id/tvCheckOutTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/LineButtonMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnService"
                    style="@style/TextViewMainButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/state_homebtn_radius_gradien"
                    android:drawableTop="@drawable/ico_bank"
                    android:drawablePadding="10dp"
                    android:paddingTop="10dp"
                    android:text="Tư vấn chọn bảo hiểm" />

                <Button
                    android:id="@+id/btnPayment"
                    style="@style/TextViewMainButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/state_homebtn_radius_gradien"
                    android:drawableTop="@drawable/ico_bank"
                    android:drawablePadding="10dp"
                    android:paddingTop="10dp"
                    android:text="Thanh toán phí bảo hiểm" />
            </LinearLayout>

            <LinearLayout
                style="@style/LineButtonMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnFacebook"
                    style="@style/TextViewMainButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/state_homebtn_radius_gradien"
                    android:drawableTop="@drawable/ico_bank"
                    android:drawablePadding="10dp"
                    android:paddingTop="10dp"
                    android:text="Facebook" />

                <Button
                    android:id="@+id/btnYoutube"
                    style="@style/TextViewMainButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/state_homebtn_radius_gradien"
                    android:drawableTop="@drawable/ico_bank"
                    android:drawablePadding="10dp"
                    android:paddingTop="10dp"
                    android:text="Youtube" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>