<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlvn.mcustomerportal.afragment.InfoContractFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnHDCaNhan"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/st_btn_red_left"
                    android:text="Cá nhân"
                    android:textColor="@drawable/st_textcolor_red_white"
                    android:textSize="@dimen/textsize14"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/blue"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnHDNhom"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/st_btn_red_right"
                    android:text="Nhóm"
                    android:textColor="@drawable/st_textcolor_red_white"
                    android:textSize="@dimen/textsize14"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- List Hop dong Ca Nhan -->

            <ListView
                android:id="@+id/lvDataCaNhan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:clipToPadding="false"
                android:divider="@android:color/transparent" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:padding="10dp"
            android:text="No Data"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/textsize22"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>