<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".afragment.prototype.SettingAccountFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Quản lý thông tin bảo mật" />

    <!--Email-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/tv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv01"
            android:layout_marginTop="7dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvVerifyEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvEmail"
            android:layout_alignParentRight="true"
            android:text="Xác thực ngay"
            android:textColor="@color/red"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/dark_grey" />

    <!--Phone-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv02"
            android:layout_marginTop="7dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvVerifyPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvPhone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Xác thực ngay"
            android:textColor="@color/red"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/dark_grey" />

    <!--Password-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu" />

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv03"
            android:layout_marginTop="7dp"
            android:text="********"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/dark_grey" />

    <!--Verify 2 layer-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác thực 2 lớp" />

        <TextView
            android:id="@+id/tvverifydesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv04"
            android:layout_marginTop="7dp"
            android:text="Tăng cường bảo vệ tài khoản"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/swVerify2Layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:theme="@style/switch2Layer"
            android:checked="false" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/dark_grey" />

    <!--Verify 2 layer-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vân tay" />

        <TextView
            android:id="@+id/tvverifyfinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv05"
            android:layout_marginTop="7dp"
            android:text="Thiết lập mở khóa bằng vân tay"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/swFinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/switchFinger"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="false" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/dark_grey" />

</LinearLayout>