<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}">

    <!-- Layout tim kiem -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <!-- Thoi gian -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Từ ngày"
                android:textSize="@dimen/textsize10" />

            <TextView
                android:id="@+id/tvTuNgay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="true"
                android:inputType="date"
                android:text="04/01/2017"
                android:textSize="@dimen/textsize18" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Đến ngày"
                android:textSize="@dimen/textsize10" />

            <TextView
                android:id="@+id/tvDenNgay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="true"
                android:inputType="date"
                android:text="04/01/2018"
                android:textSize="@dimen/textsize18" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />
        </LinearLayout>

        <!-- Trang thai -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Tình trạng"
                android:textSize="@dimen/textsize10" />

            <Spinner
                android:id="@+id/spnTinhTrang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:textAlignment="gravity"
                android:textDirection="inherit" />

            <!-- view push btn donwn -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnTimkiem"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/state_btn_red_radius"
                android:elevation="3dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Tìm kiếm"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Lịch sử thanh toán :"
        android:textSize="@dimen/textsize17" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="-10dp"
        android:visibility="visible"
        android:paddingRight="-10dp">

        <ListView
            android:id="@+id/lvTransaction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="7dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="@dimen/textsize20"
        android:visibility="gone"
        android:text="Không có giao dịch nào"
        android:layout_height="match_parent" />

</LinearLayout>