<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/st_bg_layout"
    android:elevation="5dp"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- Số hóa đơn -->

        <TextView
            android:id="@+id/tvSoHoaDon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="0.5"
            android:text="Số hóa đơn: 00879643"
            android:textSize="@dimen/textsize14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSoHopDong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="0.5"
            android:text="Số hợp đồng: 00689643"
            android:textSize="@dimen/textsize14"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Khách hàng -->

    <TextView
        android:id="@+id/tvKhachHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Công ty TNHH Tân Hiệp Phát Ltd."
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/textsize16"
        android:textStyle="bold" />

    <!-- Requester -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tvRequester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Người được bảo hiểm"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/textsize12" />

        <TextView
            android:id="@+id/tvOffice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"
            android:text="Nguyễn Đức Cường"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/textsize13"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phí bảo hiểm"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/textsize12" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="816,140,710 VND"
            android:textColor="@color/red"
            android:textSize="@dimen/textsize14"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày lập hóa đơn"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/textsize12" />

        <TextView
            android:id="@+id/tvNgayLap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="31/10/2017"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/textsize13" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey_light" />

    <!-- Button fast link PDF & XML -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/lloPDF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_pdf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Mẫu PDF"
                android:textColor="@color/blue_dark" />
        </LinearLayout>

        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/grey_light" />

        <LinearLayout
            android:id="@+id/lloXML"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_xml" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Mẫu XML"
                android:textColor="@color/blue_dark" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>