<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/st_bg_layout"
    android:elevation="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imvProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/an_tam_hung_thinh_2" />

    <TextView
        android:id="@+id/tvProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="An Tâm Hưng Thịnh"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize16"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Số hợp đồng"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize13" />

            <TextView
                android:id="@+id/tvProposal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:hint="000073256"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize14"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tình trạng"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize13" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:hint="Đang hiệu lực"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize14"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" Số tiền HĐ"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize13" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:hint="xxx,xxx,xxx"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize14"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>