// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
    }

    ext {
        RETROFIT_VERSION = '2.4.0'
        OKHTTP_VERSION = '3.10.0'
        PLAYSERVICES_VERSION = '11.8.0'
        LIBSUPPORT_VERSION = '27.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

